# DeltaDOM

./: .gitignore  README.md  build.gradle  package.json
.github/workflows/: publish.yml  test.yml
src/main/java/com/leaprnd/deltadom/: DeltaDOM.java  DifferenceHandler.java  Position.java  Similarity.java  UnexpectedNodeTypeException.java
src/main/java/com/leaprnd/deltadom/json/: JSONDifferenceHandler.java  JSONEventType.java  JSONWriter.java
src/main/java/com/leaprnd/deltadom/marriage/: IndexSet.java  StableMarriageProblemSolver.java  WalkResult.java
src/main/java/com/leaprnd/deltadom/matching/: AlwaysGoodMatch.java  Calculator.java  CommentMatcherFactory.java  DepthFirstTreeWalker.java  DepthFirstTreeWalkerIterator.java  DocumentTypeMatcherFactory.java  ElementCalculator.java  ElementKey.java  ElementMatcher.java  ElementMatcherFactory.java  Matcher.java  MatcherFactory.java  MatcherRemovalResult.java  MultiplexBySubtreeChecksumMatcher.java  MultiplexingByTypeMatcher.java  MultiplexingByTypeMatcherFactory.java  MultiplexingMatcher.java  NodeChecksum.java  NodeChecksums.java  NodeMatch.java  NodeMatches.java  SiblingCalculator.java  SimilarityGrid.java  TextMatcher.java  TextMatcherFactory.java
src/main/java/com/leaprnd/deltadom/selectors/: ChildSelector.java  FirstOfTypeSelector.java  IdSelector.java  LastOfTypeSelector.java  NthOfTypeSelector.java  Position.java  Selector.java  TagSelector.java
src/main/java/com/leaprnd/deltadom/util/: DepthFirstTreeWalker.java  DepthFirstTreeWalkerIterator.java
src/main/javascript/: DeltaDOM.js
src/test/java/com/leaprnd/deltadom/: BrowserException.java  FunctionalTest.java  UnexpectedNodeTypeExceptionTest.java
src/test/java/com/leaprnd/deltadom/marriage/: FloatGrid.java  StableMarriageProblemSolverTest.java
src/test/java/com/leaprnd/deltadom/matching/: DepthFirstTreeWalkerTest.java  NodeChecksumTest.java
src/test/java/com/leaprnd/deltadom/util/: DepthFirstTreeWalkerTest.java
